<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(195, 170, 218);
        }
        #container{
            width: 25%;
            height: 400px;
            background-color: white;
            margin: auto;
            text-align: center;
            padding: 30px;
            margin-top: 60px;
            
        }
        #container>div{
            margin-top: 60px;
            width: 100%;
           
        }
        input{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            

        }
        button{
            width: 100%;
            height: 50px;
            margin-top: 30px;
            font-size: 30px;
            background-color: rgb(184, 52, 52);
            color: white;
            border: none;
            font-style:unset;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your Password">
        </div>
        
        <button>Submit</button>
    </div>
</body>
</html>