<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Navbar by Razaa</title>
    <style>
        #navbar{
            width: 100%;
            height: 60px;
            border-radius: 20px;
            background-color: #1c2938;
            display: flex;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        #rightMenu{
            display: flex;
            justify-content: space-around;
            gap: 60px;
            margin-right: 30px;
            margin-top: 20px;
        }
        
        #reebok{
         margin-top: 20px;
         margin-left: 30px;

        }

    </style>
</head>
<body>

    <div id="navbar">
        <div id="reebok">Reebok</div>
        <div id="rightMenu">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>

</body>
</html>