<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        #container{
            width: 40%;
            height: auto;
            background-color: teal;
            margin: auto;
            margin-top: 70px;
            padding-top: 40px;
            padding-bottom: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>h4{
            color: white;
            font-size: 40px;
            margin: auto;
            border: 0px solid red;
            width: 30%;
            
        }
        #input{
            margin: 40px 30px 40px 40px;
            
            width: 80%;
            height: 50px;
            
        }
        #input>input{
            width: 100%;
            height: 100%;
            font-size: 30px;
            
        }
        #email{
            margin: 40px 30px 40px 40px;
            width: 80%;
            height: 50px;
            
        }
        #email>input{
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
        #password{
            margin: 40px 30px 40px 40px;
            width: 80%;
            height: 50px;
        }
        #password>input{
            width: 100%;
            height: 100%;
            font-size: 30px;
        }
        #Sign{
            margin: 40px 30px 40px 40px;
            width: 80%;
            height: 50px;
        }
        #Sign>button{
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: white;
            background-color: rgb(23,165,137);
            border: none;
        }

        #return{
            margin: 40px 30px 40px 40px;
            width: 80%;
            height: 50px;
        }
        #return>button{
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: white;
            background-color: rgb(23,165,137);
            border: none;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h4>-Visitor-</h4>

        <div id="input">
            <input type="text" placeholder="Full Name">
        </div>

        <div id="email">
            <input type="email" placeholder="Email">
        </div>

        <div id="password">
            <input type="password"  placeholder="Password">
        </div>

        <div id="Sign">
            <button>SIGN UP</button>
        </div>
        <div id="return"> 
            <button>RETURN</button>
        </div>
    </div>
</body>
</html>
<script>
    
</script>